<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Enchainement">

        <LinearLayout
            android:id="@+id/edit"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="201dp">

            <TextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:maxLines="4" />

            <View
                android:id="@+id/view"
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:visibility="visible"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit"
            android:orientation="horizontal"
            android:padding="10dp">



            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="Historique"
                app:srcCompat="@drawable/histo"
                android:padding="5dp"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Vitesse"
                android:background="@color/transparent"
                app:srcCompat="@drawable/vitesse"
                android:padding="5dp"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="envoyer"
                    app:srcCompat="@drawable/send"
                    android:background="@color/transparent"
                    android:padding="5dp"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout">

            <ListView
                android:id="@+id/elements"
                android:layout_width="match_parent"
                android:layout_height="369dp" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>

